<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jmq.cloud</groupId>
  <artifactId>com.jmq.cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-8081</module>
        <module>cloud-xiaofei-80</module>
      <module>common-api</module>
        <module>cloud-eureka7002</module>
        <module>cloud-eureka7001</module>
        <module>springcloud-8082</module>
        <module>cloud-zookeep-8084</module>
        <module>cloud-zookeep-xiaofei8083</module>
        <module>cloud-consultg-8085</module>
      <module>cloud-consulxf-8086</module>
        <module>cloud-feign-80</module>
        <module>cloud-hystrix-8087</module>
        <module>cloud-feign-hystrix-comsumer8088</module>
        <module>cloud-dashbo-9001</module>
        <module>cloud-gateway-9527</module>
      <module>cloud-config-3344</module>
        <module>cloud-confg-3355</module>
        <module>cloud-config-3366</module>
        <module>cloud-stream-producer8801</module>
        <module>cloud-stream-consumer8802</module>
        <module>cloud-stream-consumer8803</module>
        <module>cloud-sleuth-producer9411</module>
        <module>cloud-sleuth-consumer9412</module>
      <module>cloud-nacos-provier9010</module>
      <module>cloud-nacos-consumer9012</module>
      <module>cloud-nacos-order-consumer9013</module>
      <module>cloud-nacos-config3377</module>
    </modules>
  <!--版本统一控制-->
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.35</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>2.1.3</mybatis.spring.boot.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
